﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TrackingApp", "TrackingApp\TrackingApp.csproj", "{A0C1FE3F-5D1B-4876-8BFE-5FDB46EBF34F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DLL\DAL.csproj", "{FD770CBF-777D-4B1C-832E-00ABDCBCAFF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{3EDCCF76-EFAB-425F-8815-8AAFCDF75771}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Models", "Models\Models.csproj", "{60EC104E-A3A0-4F18-B12E-53E75BE0357E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{9F24D1F4-60BB-4CED-9DF5-157160EB9502}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0C1FE3F-5D1B-4876-8BFE-5FDB46EBF34F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0C1FE3F-5D1B-4876-8BFE-5FDB46EBF34F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0C1FE3F-5D1B-4876-8BFE-5FDB46EBF34F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0C1FE3F-5D1B-4876-8BFE-5FDB46EBF34F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD770CBF-777D-4B1C-832E-00ABDCBCAFF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD770CBF-777D-4B1C-832E-00ABDCBCAFF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD770CBF-777D-4B1C-832E-00ABDCBCAFF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD770CBF-777D-4B1C-832E-00ABDCBCAFF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EDCCF76-EFAB-425F-8815-8AAFCDF75771}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EDCCF76-EFAB-425F-8815-8AAFCDF75771}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EDCCF76-EFAB-425F-8815-8AAFCDF75771}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EDCCF76-EFAB-425F-8815-8AAFCDF75771}.Release|Any CPU.Build.0 = Release|Any CPU
		{60EC104E-A3A0-4F18-B12E-53E75BE0357E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60EC104E-A3A0-4F18-B12E-53E75BE0357E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60EC104E-A3A0-4F18-B12E-53E75BE0357E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60EC104E-A3A0-4F18-B12E-53E75BE0357E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F24D1F4-60BB-4CED-9DF5-157160EB9502}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F24D1F4-60BB-4CED-9DF5-157160EB9502}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F24D1F4-60BB-4CED-9DF5-157160EB9502}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F24D1F4-60BB-4CED-9DF5-157160EB9502}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {525369F1-6C8D-4543-87D0-BC158E7E656B}
	EndGlobalSection
EndGlobal
